{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build",
			"options": {
				"env": {
					"export LIBCLANG_PATH": "/home/tim/.rustup/toolchains/esp/xtensa-esp32-elf-clang/esp-16.0.4-20231113/esp-clang/lib",
					"PATH": "/home/tim/.rustup/toolchains/esp/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:${env:PATH}"
				}
			}
		},
		{
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo run",
			"options": {
				"env": {
					"export LIBCLANG_PATH": "/home/tim/.rustup/toolchains/esp/xtensa-esp32-elf-clang/esp-16.0.4-20231113/esp-clang/lib",
					"PATH": "/home/tim/.rustup/toolchains/esp/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:${env:PATH}"
				}
			}
		}
	]
}